{
  "originHash" : "336fc0749049d82f35b63935e79b2d157e5cf93fb8738566494743bceb5505ac",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "3f99050e75bbc6fe71fc323adabb039756680016",
        "version" : "5.11.1"
      }
    },
    {
      "identity" : "gauthsignin-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/GSM-MSG/GAuthSignin-Swift",
      "state" : {
        "revision" : "ce6e6f82462fa861b3b10ae05307ec63b73c6cc9",
        "version" : "0.0.3"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "2ef543ee21d63734e1c004ad6c870255e8716c50",
        "version" : "7.12.0"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "c263811c1f3dbf002be9bd83107f7cdc38992b26",
        "version" : "15.0.3"
      }
    },
    {
      "identity" : "qrcode",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dmrschmidt/QRCode",
      "state" : {
        "revision" : "a23c2d2b77483c5ce20ffaf4e68fef2d1a0bbca9",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "qrcodereader.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/yannickl/QRCodeReader.swift.git",
      "state" : {
        "revision" : "5020b5a47199d8ba80c83a4b4fafd70e9dc9dc7f",
        "version" : "10.1.1"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "5734ad2b6d7d4c0656df3d09ca4ce54fa3c09913",
        "version" : "6.10.1"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "2842e6e84e82eb9a8dac0100ca90d9444b0307f4",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then",
      "state" : {
        "revision" : "e421a7b3440a271834337694e6050133a3958bc7",
        "version" : "2.7.0"
      }
    }
  ],
  "version" : 3
}
